spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/xaldigapp22
spring.datasource.username=postgres
spring.datasource.password=admin



api.url=https://api.stackexchange.com/2.2/search?order=desc&sort=activity&intitle=perl&site=stackoverflow